export default {
    GET_INITIAL_IMAGES: 'GET_INITIAL_IMAGES',
    GET_IMAGE_DATA: 'GET_IMAGE_DATA',
    GET_USER_DATA: 'GET_USER_DATA',
    GET_IMAGES_WITH_TAGS: 'GET_IMAGES_WITH_TAGS',
    GET_MORE_IMAGES_WITH_TAGS: 'GET_MORE_IMAGES_WITH_TAGS',
    CLEAR_CURRENT_IMAGE: 'CLEAR_CURRENT_IMAGE',
    CLEAR_CURRENT_USER: 'CLEAR_CURRENT_USER',
    CLEAR_IMAGES_LIST: 'CLEAR_IMAGES_LIST',
    GET_MORE_IMAGES: 'GET_MORE_IMAGES'
}
