export default {
    SET_MOST_RECENT_IMAGES: 'SET_MOST_RECENT_IMAGES',
    SET_CURRENT_IMAGE: 'SET_CURRENT_IMAGE',
    SET_CURRENT_USER: 'SET_CURRENT_USER',
    SET_SEARCHED_IMAGES: 'SET_SEARCHED_IMAGES',
    MAIN_PAGE_LOADED: 'MAIN_PAGE_LOADED',
    CLEAR_CURRENT_IMAGE: 'CLEAR_CURRENT_IMAGE',
    CLEAR_CURRENT_USER: 'CLEAR_CURRENT_USER',
    CLEAR_IMAGES_LIST: 'CLEAR_IMAGES_LIST',
    SET_API_SERVER_ERROR: 'SET_API_SERVER_ERROR',
    ADD_MORE_IMAGES: 'ADD_MORE_IMAGES',
    ADD_MORE_IMAGES_WITH_TAGS: 'ADD_MORE_IMAGES_WITH_TAGS',
    LOADING_MORE_IMAGES: 'LOADING_MORE_IMAGES'
}
